spring.application.name=exam

# H2 Database configuration for persistent storage
spring.datasource.url=jdbc:h2:file:~/h2db/bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configure JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
